# Server
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=default

# Database (khớp docker-compose)
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/phonehub?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=phonehub
SPRING_DATASOURCE_PASSWORD=phonehub

# JWT
JWT_SECRET=PhoneHub2024!@#$%^&*()_+SecretKeyForAuthenticationAndAuthorizationPurposesOnly
JWT_ENV=dev
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Google OAuth
GOOGLE_CLIENT_ID=297810898539-36b5iqoepbiaduttpolkkkuvdhia95ck.apps.googleusercontent.com


# Uploadcare
UPLOADCARE_PUBLIC_KEY=c03624f1ddb7b2d46efa
UPLOADCARE_SECRET_KEY=fdc8133cfa2116b92900
UPLOADCARE_CDN_BASE=https://1fe86n5xkf.ucarecd.net/
UPLOADCARE_MAX_FILE_SIZE=10485760
UPLOADCARE_ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp,pdf,doc,docx

# HTTP client
HTTP_CLIENT_TIMEOUT_CONNECT=5000
HTTP_CLIENT_TIMEOUT_READ=30000